NODE_ENV=production
VUE_APP_FIREBASE_API_KEY=AIzaSyCDMrzAlhDNHKLXG_G8VOqegroQ2xLYSUI
VUE_APP_FIREBASE_AUTH_DOMAIN=lablnet-demos.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=lablnet-demos
VUE_APP_FIREBASE_STORAGE_BUCKET=lablnet-demos.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=906309799337
VUE_APP_FIREBASE_APP_ID=1:906309799337:web:daa70737f92c8e5fac08b8
